# Referesh TMux
bind-key r source-file ~/.tmux.conf

# Make mouse useful in copy mode
set -g mode-mouse on

# Allow mouse to resize panes
set -g mouse-resize-pane on

# Allow mouse to select which pane to use
set -g mouse-select-pane on
set -g mouse-select-window on

# Start copy mode when scrolling up
#bind -n WheelUpPane copy-mode
# Enable our custom option to exit copy mode when scrolling past bottom
#set-window-option -g exit-copy-past-bottom on

# Start numbering at 1
set -g base-index 1

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50
