# Date/Time
date.timezone = Asia/Tehran

# Size Limits
post_max_size = 2M
upload_max_filesize = 2M

# XDebug
xdebug.overload_var_dump        = 2
xdebug.var_display_max_children = -1
xdebug.var_display_max_data     = -1
xdebug.var_display_max_depth    = -1
#xdebug.collect_assignments      = 1
xdebug.collect_params           = 5
#xdebug.collect_return           = 1

xdebug.file_link_format = editor://$f $l

xdebug.scream = 1

xdebug.halt_level = E_WARNING|E_NOTICE|E_USER_WARNING|E_USER_NOTICE

xdebug.remote_enable       = 1
xdebug.remote_connect_back = 1
#xdebug.remote_port         = 9000

xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 1
