# Using NginX as a HTTP Forward-Porxy
server {
        listen       8888;

        location / {
            # Custom DNS Resolvers
            resolver 8.8.8.8 8.8.4.4 4.2.2.4;
            # Optional Substitude Some Text: Replaces foo with baz
            #sub_filter foo baz;
            proxy_pass http://$http_host$uri$is_args$args;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
