[PHP]
; Size Limits
memory_limit = 256M
post_max_size = 8M
upload_max_filesize = 1M
max_input_vars = 2000

; Logs & Error Reporting
log_errors = On
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

; Security Advisory
enable_dl = Off
expose_php = Off

[Date]
date.timezone = Asia/Tehran

[opcache]
opcache.enable = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 32
opcache.max_accelerated_files = 32531

[xdebug]
xdebug.file_link_format = "phpstorm://open?file=%f&line=%l"
xdebug.remote_enable       = 1
xdebug.remote_connect_back = 1
;xdebug.remote_port         = 9000
xdebug.profiler_enable         = 0
xdebug.profiler_enable_trigger = 1
